[pytest]
markers =
    change: Tests that modify name of user
    check: Test that check users name
    http: Test that check HTTP Protocole
    api: Test search functionality
    database: Test database_connection
    ui: Test user interface